{
  "manifest_version": 3,
  "name": "Shopping Guard",
  "version": "1.0.0",
  "description": "Browser extension for detecting risky one-page product-selling websites.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },  
  "action": {
    "default_title": "Shopping Guard",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/default16.png",
      "48": "icons/default48.png",
      "128": "icons/default128.png"
    }
  },
  "icons": {
    "16": "icons/default16.png",
    "48": "icons/default48.png",
    "128": "icons/default128.png"
  }
}